<!DOCTYPE html>
<html class="no-js">

  <head>
	<meta charset="utf-8">
	<title>Android - AsyncTask Kullanımı | Mehmet Başal</title>
	<meta name="description" content="AsyncTask, ana thread ile arka plan işlemlerini birleştirmemize sağlıyan güzidebir Android sınıfı. Bilindiği üzere bazı sebeblerden (mesela performans) dolay...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	
	<!-- Canonical -->
	<link rel="canonical" href="http://pasali.me/2014/02/12/android-asynctask-kullanimi.html">
	
	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Mehmet Başal" href="http://pasali.me/feed.xml" />
	
	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	
	<!-- Google Analytics -->
	
</head>


  <body>
    <header class="site-header">

	<div class="branding">
		
		<img class="avatar" src="/img/avatar.png" alt=""/>
		
		
		<h1 class="site-title">
			<a href="/">Mehmet Başal</a>
		</h1>
	</div>
	
	<nav class="site-nav">
		<ul>
			
				
			
				
				<li>
					<a class="page-link" href="/about/">Hakkında</a>
				</li>
				
			
				
			
				
			
				
			
				
			
				
			

			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:mhmtbsl@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/pasali" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/pasali" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>















<li>
	<a href="https://twitter.com/p4s4li" title="Follow on Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>





		</ul>
	</nav>
	
</header>


    <div class="content">
      <article >

  <header style="background-image: url('/')">
    <h1 class="title">Android - AsyncTask Kullanımı</h1>
    
    <p class="meta">
    February 12, 2014
    
    </p>
  </header>

  <section class="post-content">
    <p><code>AsyncTask</code>, ana thread ile arka plan işlemlerini birleştirmemize sağlıyan güzide
bir Android sınıfı. Bilindiği üzere bazı sebeblerden (mesela <code>performans</code>) dolayı
Android&#39;i geliştiren abilerimiz ana thread bazı işlemleri yapmamızı
yasaklamışlar(<code>Network</code> işlemleri gibi). Kullanmamız için bize <code>Thread</code> sınıfını
özelleştirip <code>AsyncTask</code> sınıfını sunmuşlar. <code>Thread</code>lerden farklı olarak
arka plan işlemi hakkında aşama aşama bilgi sahibi olabiliyoruz. &lt;!-- more --&gt;  </p>

<h3>Nasıl Kullanılır ?</h3>
<div class="highlight"><pre><code class="language-text" data-lang="text">    private class ArkaplanIslemi extends AsyncTask&lt;var1, var2, var3&gt;
</code></pre></div>
<p>Önce yukardaki gibi sınıfızı AsyncTask sınıfından extends ediyoruz. Burada
bilmeniz gereken var1, var2 ve var3 un ne olduğu.  </p>

<ul>
<li>var1 = Ana threadten AsyncTask verilecek değişken( örneğin dosya indirme
işlemi yapılacaksa URL)</li>
<li>var2 = Arka plan işlemi sürerken aşamalar arasında bilgi alışverişi için
kullanılacak değişken( 100 dosya inecek sizde her 25 dosya indiğinde kullanıcı
bildirmek istiyorsanız int verebilirsiniz.)</li>
<li>var3 = Arka plan işlemi bittiğinde ana threade dönülecek değişken tipi</li>
</ul>

<p>Bunları söyledikten sonra artık AsyncTask&#39;ın aşamlarına geçebiliriz.</p>

<h4>onPreExecute()</h4>

<p>Bu aşamada daha arkaplan işlemi başlamamıştır. Ana thread üzerinde değişiklik
yapabilirsiniz. Örneğin; bir TextView&#39;in içeriğini &quot;indirme işlemi başlıyor&quot;
olarak değiştirebilirisiniz.</p>

<h4>doInBackground(var1...)</h4>

<p>Bu aşamada artık arkaplan işlemi başlamış durumda. Ana thread&#39;ten alınan veriler
burda işleniyor.</p>

<h4>onProgressUpdate(var2...)</h4>

<p>Bu aşamada ise arkaplan işlemi devam ederken, ana thread&#39;e (yani kullanıcıya)
bilgi verme işlemi yapılır. Örneğin; &quot;50 dosya indi.&quot; gibi.</p>

<h4>onPostExecute(var3...)</h4>

<p>Artık arka plan işlemi bitmiştir. Sonucun ana thread&#39;e döndürüldüğü aşamadır.</p>

<p>Sınıfı çağırma işlemide:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">    ArkaplanIslemi.execute(argumanlar...)
</code></pre></div>
  </section>

  <!-- Disqus -->
  
    <section class="comments">
      <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'pasali'; 
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </section>
  
  
</article>
    </div>

    
<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type.html">Type Theme</a>
</p>
</footer>

  </body>
  
</html>
